// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<GalacticraftCore:tile.aluminumWire:1>);
recipes.remove(<PortalGun:MiniBlackHole>);
recipes.remove(<Mekanism:ElectrolyticCore>);
recipes.remove(<Mekanism:EnergyTablet:100>);
recipes.remove(<Mekanism:ControlCircuit>);
recipes.remove(<Mekanism:ControlCircuit:1>);
recipes.remove(<Mekanism:ControlCircuit:3>);
recipes.remove(<bluepower:sapphire_axe>);
recipes.remove(<bluepower:sapphire_sword>);
recipes.remove(<bluepower:sapphire_pickaxe>);
recipes.remove(<bluepower:sapphire_shovel>);
recipes.remove(<bluepower:sapphire_hoe>);
recipes.remove(<bluepower:amethyst_sword>);
recipes.remove(<bluepower:amethyst_pickaxe>);
recipes.remove(<bluepower:amethyst_axe>);
recipes.remove(<bluepower:amethyst_hoe>);
recipes.remove(<bluepower:amethyst_shovel>);
recipes.remove(<bluepower:ruby_axe>);
recipes.remove(<bluepower:ruby_sword>);
recipes.remove(<bluepower:ruby_pickaxe>);
recipes.remove(<bluepower:ruby_shovel>);
recipes.remove(<bluepower:ruby_hoe>);
recipes.remove(<bluepower:block_breaker>);
recipes.remove(<Torcherino:tile.inverse_torcherino>);
recipes.remove(<Torcherino:tile.torcherino>);
recipes.remove(<minechem:tile.chemicalSynthesizer>);
recipes.remove(<minechem:tile.chemicalDecomposer>);


// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED


// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<GalacticraftCore:tile.aluminumWire:1>, [[<ore:blockCloth>], [<GalacticraftCore:tile.aluminumWire>], [<GalacticraftCore:item.basicItem:8>]]);
recipes.addShaped(<GalacticraftCore:tile.aluminumWire>, [[<ore:blockCloth>, <ore:blockCloth>, <ore:blockCloth>], [<ore:compressedAluminum>, <GalacticraftCore:item.basicItem:8>, <ore:compressedAluminum>], [<ore:blockCloth>, <ore:blockCloth>, <ore:blockCloth>]]);
recipes.addShaped(<minecraft:wooden_axe>, [[<ore:plankWood>, <ore:plankWood>], [<ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, null]]);
recipes.addShaped(<Mekanism:ElectrolyticCore>, [[<bluepower:red_doped_wafer>, <ore:itemEnrichedAlloy>, <bluepower:red_doped_wafer>], [<ore:itemEnrichedAlloy>, <bluepower:red_doped_wafer>, <ore:itemEnrichedAlloy>], [<bluepower:red_doped_wafer>, <ore:itemEnrichedAlloy>, <bluepower:red_doped_wafer>]]);
recipes.addShaped(<Mekanism:EnergyTablet:100>, [[<ore:itemEnrichedAlloy>, <IC2:itemAdvBat:26>, <ore:itemEnrichedAlloy>], [<bluepower:red_doped_wafer>, <IC2:itemAdvBat:26>, <bluepower:red_doped_wafer>], [<ore:itemEnrichedAlloy>, <IC2:itemAdvBat:26>, <ore:itemEnrichedAlloy>]]);
recipes.addShaped(<techreborn:part:5>, [[<ore:alloyElite>, <IC2:itemPartCircuitAdv>, <ore:alloyElite>]]);
recipes.addShaped(<Mekanism:ControlCircuit:3>, [[<ore:circuitBasic>, <ore:circuitElite>, <ore:circuitBasic>], [<ore:circuitMaster>, <ore:circuitAdvanced>, <ore:circuitMaster>], [<ore:circuitBasic>, <ore:circuitElite>, <ore:circuitBasic>]]);
recipes.addShaped(<bluepower:block_breaker>, [[<ore:stone>, <minecraft:diamond_pickaxe>, <ore:stone>], [<ore:stone>, <ore:craftingPiston>, <ore:stone>], [<ore:stone>, <bluepower:red_doped_wafer>, <ore:stone>]]);
recipes.addShaped(<Torcherino:tile.torcherino>, [[<Thaumcraft:ItemResource:1>, <ThermalExpansion:augment:129>, <Thaumcraft:ItemResource:1>], [<ore:blockTorch>, <ore:blockNetherStar>, <ore:blockTorch>], [<AWWayofTime:growthSigil>, <ThermalExpansion:augment:129>, <AWWayofTime:sigilOfHaste>]]);
recipes.addShaped(<minechem:tile.chemicalSynthesizer>, [[<ore:plateTungstensteel>, <minechem:minechemAtomicManipulator>, <ore:plateTungstensteel>], [<ore:circuitUltimate>, <techreborn:lightningrod>, <ore:circuitUltimate>], [<ore:plateTungstensteel>, <ore:circuitElite>, <ore:plateTungstensteel>]]);
recipes.addShaped(<minechem:tile.chemicalDecomposer>, [[<ore:plateTungstensteel>, <minechem:minechemAtomicManipulator>, <ore:plateTungstensteel>], [<ore:circuitUltimate>, <techreborn:matterfabricator>, <ore:circuitUltimate>], [<ore:plateTungstensteel>, <ore:circuitMaster>, <ore:plateTungstensteel>]]);

